
Gaussian elimination
x + y + z = 10
x + 3y + 2z = 19
3x + 2y + 4z = 27

ewrite the system in matrix form and solve it by Gaussian Elimination (Gauss-Jordan elimination)

augmented matrix
1	1	1	10
1	3	2	19
3	2	4	27

R2 - 1R1 → R2 
(multiply 1 row by 1 and subtract it from 2 row); 
R3 - 3 R1 → R3 (multiply 1 row by 3 and subtract it from 3 row)

1	1	1	10
0	2	1	9
0	-1	1	-3


R2 / 2 → R2 (divide the 2 row by 2)

1	1	1	10
0	1	0.5	4.5
0	-1	1	-3

R1 - 1 R2 → R1 
(multiply 2 row by 1 and subtract it from 1 row); 
R3 + 1 R2 → R3 
(multiply 2 row by 1 and add it to 3 row)


1	0	0.5	5.5
0	1	0.5	4.5
0	0	1.5	1.5


R3 / 1.5 → R3 (divide the 3 row by 1.5)

1	0	0.5		5.5
0	1	0.5		4.5
0	0	1		1


R1 - 0.5 R3 → R1 
(multiply 3 row by 0.5 and subtract it from 1 row); 
R2 - 0.5 R3 → R2 
(multiply 3 row by 0.5 and subtract it from 2 row)

1	0	0	5
0	1	0	4
0	0	1	1

x = 5
y = 4
z = 1

Make a check:

x + y + z = 10
x + 3y + 2z = 19
3x + 2y + 4z = 27
----------------------------------
5 + 4 + 1 = 5 + 4 + 1 = 10
5 + 3·4 + 2·1 = 5 + 12 + 2 = 19
3·5 + 2·4 + 4·1 = 15 + 8 + 4 = 27





