
x + y + 2z = -1
x + 3y - 6z = 7
2x - y + 2z = 0

Rewrite the system in matrix form and solve it by Gaussian Elimination (Gauss-Jordan elimination)

augmented matrix
1	1	2		-1
1	3	-6		 7
2	-1	2		 0


R2 - 1 R1 → R2 (multiply 1 row by 1 and subtract it from 2 row); 
R3 - 2 R1 → R3 (multiply 1 row by 2 and subtract it from 3 row)

1	1	2	-1
0	2	-8	8
0	-3	-2	2

R2 / 2 → R2 (divide the 2 row by 2)

1	1	2	-1
0	1	-4	4
0	-3	-2	2


R1 - 1 R2 → R1 (multiply 2 row by 1 and subtract it from 1 row); 
R3 + 3 R2 → R3 (multiply 2 row by 3 and add it to 3 row)

1	0	6	-5
0	1	-4	4
0	0	-14	14

R3 / -14 → R3 (divide the 3 row by -14)

1	0	6	-5
0	1	-4	4
0	0	1	-1


R1 - 6 R3 → R1 (multiply 3 row by 6 and subtract it from 1 row); 
R2 + 4 R3 → R2 (multiply 3 row by 4 and add it to 2 row)

1	0	0	1
0	1	0	0
0	0	1	-1

x = 1
y = 0
z = -1

1 + 0 + 2·(-1) = 1 + 0 - 2 = -1
1 + 3·0 - 6·(-1) = 1 + 0 + 6 = 7
2·1 - 0 + 2·(-1) = 2 + 0 - 2 = 0

x1 + x2 + 2x3 = -1
x1 + 3x2 - 6x3 = 7
2x1 - x2 + 2x3 = 0